# ticket-management-restful-api

./: pom.xml
src/main/java/gr/aueb/cf/ticketmanagement/core/enums/: Role.java  TicketStatus.java
src/main/java/gr/aueb/cf/ticketmanagement/core/exceptions/: AppServerException.java  EntityAlreadyExistsException.java  EntityGenericException.java  EntityInvalidArgumentException.java  EntityNotFoundException.java  EntityUnauthorizedException.java
src/main/java/gr/aueb/cf/ticketmanagement/core/services/: AppExceptionMapper.java
src/main/java/gr/aueb/cf/ticketmanagement/dao/: AbstractDAO.java  CommentDAOImpl.java  CompanyDAOImpl.java  FileAttachmentDAOImpl.java  ICommentDAO.java  ICompanyDAO.java  IFileAttachmentDAO.java  IGenericDAO.java  ITicketDAO.java  IUserDAO.java  TicketDAOImpl.java  UserDAOImpl.java
src/main/java/gr/aueb/cf/ticketmanagement/dto/: ResponseMessageDTO.java
src/main/java/gr/aueb/cf/ticketmanagement/model/: AbstractEntity.java  Comment.java  CommentFile.java  Company.java  FileAttachment.java  IdentifiableEntity.java  Ticket.java  User.java
src/main/java/gr/aueb/cf/ticketmanagement/security/: SecUtil.java
src/main/java/gr/aueb/cf/ticketmanagement/service/util/: JPAHelper.java
